I"$<p><strong>Chinese Rate-My-Professor and even better.</strong> <br />
<strong>高校教师与课程评价交流平台</strong></p>

<p><br /></p>

<h1 id="概览">概览</h1>
<h2 id="项目简介">项目简介</h2>
<p>在浙江大学，一款名为“查老师”的网页允许同学们匿名评价老师（打分、写评价），是同学们选课、上课必备的产品，也是我们团队成员使用了2年的产品。
但在当前的环境下，它遇到了几个问题：</p>
<ul>
  <li>开发者已毕业，产品运营能力有限，网站因未备案下线</li>
  <li>产品形态为网页，使用不便，延伸性有限</li>
  <li>产品结构单一，仅有匿名教师评价功能，需求满足有限</li>
</ul>

<p>于是，我所在的国家级大学生创新创业训练项目组决定以全新的产品形态和结构去承载相关的需求，由此诞生了「课否」平台。</p>

<p><img src="https://img.oh-eureka.com/pics/2020-01-18-%E6%89%AB%E7%A0%81%E4%BD%BF%E7%94%A8-1.png" alt="扫码使用" /></p>

<h2 id="亮点">亮点</h2>
<p>「课否」的亮点与创新点主要有：</p>
<ul>
  <li>如何走出“查老师”的阴影，展现产品形象与品牌特色</li>
  <li>整理与判断同学们的相关需求，进行功能规划和设计</li>
  <li>结合数据进行分析与迭代</li>
</ul>

<p>数据表现：</p>
<ul>
  <li>踩准选课节点，上线2周时累计用户超过10,000名，最高单日页面访问量超200,000人次</li>
  <li>至2020-01，累计用户超过14,000名，用户次日留存率和7日留存率在20%左右浮动，日活与学校行为有关，呈周期性变化</li>
</ul>

<p><img src="https://img.oh-eureka.com/pics/2020-01-18-%E6%95%B0%E6%8D%AE1.png" alt="数据" /></p>

<p><img src="https://img.oh-eureka.com/pics/2020-01-18-%E6%95%B0%E6%8D%AE2.png" alt="数据" /></p>

<p><br /></p>

<h2 id="我的工作">我的工作</h2>
<p>我是国创项目的立项人，作为产品设计师，主要负责：</p>
<ul>
  <li>挖掘需求，收集反馈，框定功能细节，结合开发和设计排期进行功能规划，结合数据进行反馈</li>
  <li>进行交互与界面设计，输出交互与视觉设计稿进行开发</li>
  <li>进行运营推广，运营与配置公众号，撰写、制作推文</li>
</ul>

<p><br /></p>

<h1 id="01-产品规划">01 产品规划</h1>
<p>在思考如何与“查老师”平台做出差异化的过程中，我们是这样思考的。</p>

<p>《产品方法论》中提到，我们把用户视为一个需求的集合，去思考有哪些未被满足的需求。而“查老师”平台主要满足了用户如下3方面的需求：</p>
<ul>
  <li>选好课。在平台上查找老师，查看评价，以决定是否选择该老师的课程。</li>
  <li>分享感受。通过评价老师来分享自己对老师的感受，并为其他同学提供有价值的内容。</li>
  <li>发泄情绪。通过评价老师来发泄自己的愤怒、不甘或是厌恶等情绪</li>
</ul>

<p>对于“选好课”的需求，其本质是“好好学习”的需求，涉及到“选课”、“上课”、“考试”等等环节，目的就是学到知识或拿到高分。</p>

<p>对此，显然我们可以给出很多差异化的角度：</p>
<ul>
  <li>“评价”这一行为可以从教师延伸至课程，而针对“课程”，图文资料、心得感受等等内容的分享将会更加多元化，也更有价值</li>
  <li>涉及到“成绩”部分，我们也可以提供相关的分析工具，来满足学生分析自我成绩，推测排名，以及计算绩点排名等需要</li>
  <li>评价内容的获取，可以由用户主动搜索过度至我们的推荐，内容获取的方式有很大设计空间</li>
</ul>

<p>建立在上述基础上，我们将课否产品结构建立如下：
<img src="https://img.oh-eureka.com/pics/2020-01-18-%E8%AF%BE%E5%90%A6%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84.png" alt="产品结构" /></p>

<p>具体的PRD不进行展示。</p>

<p><br /></p>

<h1 id="02-产品设计">02 产品设计</h1>
<h2 id="21-设计背景">2.1 设计背景</h2>
<p>建立在基本明确产品框架的和功能规划的前提下，我需要尽快产出设计以快速上线迭代。</p>

<p>第一期（2019-09 ~ 2019-10）的交互与视觉设计主要包括：</p>
<ul>
  <li>搜索页面，教师与课程列表页、详情页的设计</li>
  <li>教师与课程评价流程和相关页面的设计</li>
  <li>首页样式、榜单样式的设计</li>
  <li>“我的”个人页面的设计</li>
</ul>

<p>第二期（2019-12 ~ 2020-01）的交互与视觉设计主要包括：</p>
<ul>
  <li>学生身份认证流程和相关页面的设计</li>
  <li>评价资格考试流程和相关页面的设计</li>
  <li>成绩模块，认证流程和相关分析的设计</li>
</ul>

<h2 id="22-设计目标">2.2 设计目标</h2>

<ul>
  <li>快速（每期1-2周时间）输出流程正确、交互合理、信息呈现清晰的小程序界面</li>
  <li>对部分功能进行测试与反馈，迭代设计</li>
</ul>

<h2 id="23-设计过程中遇到的挑战">2.3 设计过程中遇到的挑战</h2>

<h3 id="1较复杂信息的呈现">1.较复杂信息的呈现</h3>
<p>在教师与课程列表页、教师与课程详情页、成绩页都遇到了类似的问题。</p>

<p>解决流程为：</p>
<ol>
  <li>使用脑图梳理信息全集，按重要性进行分级</li>
  <li>信息分完全现实、缩略显示、不显示三级</li>
  <li>对信息进行排布尝试，借鉴类似信息流App进行设计</li>
</ol>

<p><img src="https://img.oh-eureka.com/pics/2020-01-18-%E5%A4%8D%E6%9D%82%E4%BF%A1%E6%81%AF.png" alt="复杂信息" /></p>

<h3 id="2课程评价与教师评价的解耦">2.课程评价与教师评价的解耦</h3>

<p>课程评价和教师评价原本是结合在一起，互相挂钩的，也就是如果评价老师时勾选了对应课程，在课程页会显示，反之亦然。为什么分开呢？</p>

<p>主要原因是我们认为<strong>对教师和对课程的评价的内核是不同的</strong>，其中对教师的评价是个人为导向的，分享的内容和老师上课的方式以及老师本人有关，而与课程不一定完全挂钩。再之，也可以通过在评价内容中提及的方式表达。而对课程的评价，我们希望课否平台后期可以更大程度上帮助同学们选课、上课、考试，因此会鼓励多元化的图文资料等内容的分享，与老师评价的性质是不一致的。</p>

<h3 id="3如何建立良好的社区氛围">3.如何建立良好的社区氛围</h3>
<p>主要通过评价资格考试来规范用户的评价，也完善了“举报”机制和“新增审核”机制。</p>

<ul>
  <li>
    <p>评价资格考试
<img src="https://img.oh-eureka.com/pics/2020-01-18-%E8%AF%84%E4%BB%B7%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95.png" alt="" /></p>
  </li>
  <li>
    <p>“新增审核”机制
<img src="https://img.oh-eureka.com/pics/2020-01-18-%E6%96%B0%E5%A2%9E%E5%AE%A1%E6%A0%B8.png" alt="" /></p>
  </li>
</ul>

<p><br /></p>

<h1 id="03-发布与迭代">03 发布与迭代</h1>
<h2 id="31-埋点与数据收集">3.1 埋点与数据收集</h2>

<p>使用阿拉丁小程序数据分析工具进行埋点和数据收集。内容待整理。</p>

<h2 id="32-一次危机">3.2 一次危机</h2>

<p>2020年1月3日，作为负责人的我接学校相关老师电话，在电话中对方表达了如下意思：</p>
<ol>
  <li>“课否”平台中，教师评价模块中，存在对老师进行个人人身攻击、恶意中伤、诽谤等的评价内容</li>
  <li>“课否”平台中使用了部分来自于“查老师”平台数据库的数据，“查老师”的数据来源疑似使用爬虫</li>
  <li>“课否”平台目前对所有人开放，并未限制用户身份，可能造成更大范围的不良影响</li>
  <li>有老师考虑对课否相关负责人进行司法起诉</li>
</ol>

<p>对此，我们的具体应对措施包括：</p>
<ol>
  <li>分析情况是否属实，并就司法起诉相关事宜进行咨询</li>
  <li>从明日起将“教师评价”的评论全部隐藏，显示“我们正在对评论进行审核与整理”，直到下文“学生身份验证”与“评价资格考试”功能上线</li>
  <li>上线评价资格考试：所有学生用户必须经过10-20道问答题考试后才可以拥有评价权限，考试将主要围绕“正确的评价方式”进行</li>
  <li>进行人工筛选：我们将组织成员定期对低分评价进行人工审核</li>
  <li>完善举报机制：允许其他用户举报恶意评论，并给予奖励</li>
</ol>

<p>过多的内容不进行展示，相关功能已开发完毕，内测中遇到了用户很多的反馈意见，目前正在协商中。</p>

<p><br /></p>

<h1 id="04-总结">04 总结</h1>
<p>课否仍是一个在不断发展完善的产品，它将收到用户和校方双方的监督与反馈，在权衡下变得更好。这是我第一次接到夸张到“律师函警告”的投诉建议，也是我第一次面对数百位用户的反馈意见，并将其转化为产品功能与设计要素。时间有限，暂且总结到这里，改日再来补充。</p>

<p>在下一个版本，我们将会着重解决两方面问题：</p>
<ul>
  <li>用户隐私的保护与社区型产品的UGC鼓励机制</li>
  <li>课程评价方面的优化</li>
</ul>

:ET