<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MakeUP - Smart Product Concept | YANZHANG’s Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MakeUP - Smart Product Concept" />
<meta name="author" content="Li Yanzhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An IoT solution to improving cosmetics managing experience 一款优化妆品管理体验的智能产品" />
<meta property="og:description" content="An IoT solution to improving cosmetics managing experience 一款优化妆品管理体验的智能产品" />
<link rel="canonical" href="https://liyanzhang.cn/works/2019-07-15-makeup/" />
<meta property="og:url" content="https://liyanzhang.cn/works/2019-07-15-makeup/" />
<meta property="og:site_name" content="YANZHANG’s Portfolio" />
<meta property="og:image" content="https://img.oh-eureka.com/pics/2020-01-17-%E5%B0%81%E9%9D%A2%2016-9.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://img.oh-eureka.com/pics/2020-01-17-%E5%B0%81%E9%9D%A2%2016-9.png" />
<meta property="twitter:title" content="MakeUP - Smart Product Concept" />
<script type="application/ld+json">
{"url":"https://liyanzhang.cn/works/2019-07-15-makeup/","author":{"@type":"Person","name":"Li Yanzhang"},"image":{"thumbnail":"https://img.oh-eureka.com/pics/2019-08-25-%E5%B0%81%E9%9D%A2%2016-9.jpg","caption":"Prototype of MakeUP","url":"https://img.oh-eureka.com/pics/2020-01-17-%E5%B0%81%E9%9D%A2%2016-9.png","@type":"imageObject"},"headline":"MakeUP - Smart Product Concept","dateModified":"2019-07-15T00:00:00+08:00","datePublished":"2019-07-15T00:00:00+08:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://liyanzhang.cn/images/avatar.png"},"name":"Li Yanzhang"},"description":"An IoT solution to improving cosmetics managing experience 一款优化妆品管理体验的智能产品","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyanzhang.cn/works/2019-07-15-makeup/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=经典标宋繁|思源黑体|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="YANZHANG&#39;s Portfolio" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  makeup-smart-product-concept">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/works/">Works 作品</a></li><li><a href="https://www.yuque.com/books/share/ff470c9b-ee00-4d7c-bad4-29311284e058?#">Blog 博客</a></li><li><a href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6">Daily 日常</a></li><li><a href="/gix/">Works @GIX</a></li><li><a href="https://liyanzhang.com">Portfolio 英文作品集</a></li><li><a href="/search/">Search 搜索</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="YANZHANG's Portfolio">
        <img src="/images/avatar.png" class="site-logo-img animated fadeInDown" alt="YANZHANG's Portfolio">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?329dfb31b1895c4b3526d614b37c45bc";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="https://img.oh-eureka.com/pics/2020-01-17-%E5%B0%81%E9%9D%A2%2016-9.png" class="entry-feature-image u-photo" alt="MakeUP - Smart Product Concept" >
    
      <div class="page-image-caption"><p>Prototype of MakeUP</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">MakeUP - Smart Product Concept
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avatar.png" class="author-avatar u-photo" alt="Li Yanzhang"><div class="author-info"><div class="author-name">
        <span class="p-name">Li Yanzhang</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-lg" title="JIKE"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-07-15T00:00:00+08:00"><a class="u-url" href="">July 15, 2019</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>An IoT solution to improving cosmetics managing experience</strong> <br />
<strong>一款优化妆品管理体验的智能产品</strong></p>

<p><br /></p>

<h1 id="概览">概览</h1>
<h2 id="项目简介">项目简介</h2>
<p>美咔（MakeUP）是一款优化妆品（化妆品与护肤品）管理体验的智能概念产品，包括了硬件部分和软件部分。它尝试去解决与满足了人们日常生活中化妆与护肤时，整理、管理、选购妆品时存在的一些痛点与需求。
<br />
它是<strong>信息产品设计</strong>这门专业核心课程的课程项目，该课程由孙凌云教授授课，开设于浙江大学工业设计系。在这门课程中，我因在课程项目与课程发布会筹备过程中的优秀表现，获得了全班最高分(98/100)的成绩.
<br /></p>

<p><em>项目周期：2019.04 - 2019.06</em></p>

<p><br /></p>

<h2 id="项目亮点">项目亮点</h2>

<p>项目的一些亮点与创新点包括：</p>
<ul>
  <li>针对妆品使用、管理、整理、采购等阶段，挖掘并分析了用户的痛点与需求，产出项目方向</li>
  <li>设计了产品的外观、结构，使用Arduino、树莓派等元件制作了原型</li>
  <li>AI赋能产品，将人工智能应用于产品功能中，并在原型中进行表现</li>
</ul>

<p><br /></p>

<h2 id="我的工作">我的工作</h2>

<p>我的主要工作包括：</p>
<ul>
  <li>作为项目组长，我负责组织小组会议、管理进度、分配工作并督促进度</li>
  <li>提供了该产品的主要概念想法，包括“模块化”、主要功能和用户交互</li>
  <li>参与产品设计与用户体验设计，使用编程、Arduino开发、建模等技巧开发原型</li>
</ul>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-My%20Role-1.png" alt="image.png" /></p>

<p><br /></p>

<h1 id="大纲">大纲</h1>
<p><strong><a href="#01-设计产出">01 设计产出</a></strong></p>

<p><strong><a href="#02-设计过程">02 设计过程</a></strong></p>

<p><strong><a href="#03-总结与反思">03 总结与反思</a></strong></p>

<p><br /></p>

<h1 id="01-设计产出">01 设计产出</h1>

<p><strong>产品介绍视频</strong></p>

<p>Bilibili 链接: <a href="https://www.bilibili.com/video/av64898095">https://www.bilibili.com/video/av64898095</a><br /></p>

<p><strong>课程发布会现场视频</strong></p>

<p>腾讯视频链接：<a href="https://v.qq.com/x/page/s0894xcqbnv.html">https://v.qq.com/x/page/s0894xcqbnv.html</a></p>

<p><br /></p>

<h1 id="02-设计过程">02 设计过程</h1>
<h2 id="21-设计机会与分析">2.1 设计机会与分析</h2>
<h3 id="211-用户角度">2.1.1 用户角度</h3>
<p>我们预访谈了8位用户，提取了相关称述。</p>

<p><img src="https://img.oh-eureka.com/pics/2020-01-17-%E7%94%A8%E6%88%B7%E7%A7%B0%E8%BF%B0%E8%A1%A8%E5%A4%87%E4%BB%BD.png" alt="用户称述表.png" /></p>

<h3 id="212-商业角度">2.1.2 商业角度</h3>
<ul>
  <li><strong>妆品市场存在着严重的浪费</strong>
    <ul>
      <li>根据凡士林（2014）的一项报告，在一年中，77%的女性通常使用少于10种妆品，然而她们会购买超过100种妆品。</li>
      <li>结果是，一位女性一生平均浪费超过5,800种美妆类产品，价值超过$300,000。</li>
    </ul>
  </li>
  <li><strong>不干净的化妆工具与过期的妆品会导致皮肤问题</strong>
    <ul>
      <li>像美妆蛋、化妆刷、粉饼等化妆工具需要每次使用后清洁，但超过65%的女性承认她们会遗忘清洁这些工具。</li>
      <li>超过77%的用户不在意她们的妆品是否过期（尼尔森数据，2015），这会导致更频繁的皮肤问题。</li>
    </ul>
  </li>
</ul>

<h3 id="213-总结">2.1.3 总结</h3>
<p>我们将集中于以下三个角度：</p>
<ul>
  <li>化妆品与护肤品会让用户的桌面十分混乱，她们需要一个方法来整理和储存妆品</li>
  <li>部分化妆品会需要特殊的储存条件，如低温等</li>
  <li>在清洁化妆工具、查看保质期等问题上，用户需要提醒与辅助管理</li>
</ul>

<p><br /></p>

<h2 id="22-细化设计点">2.2 细化设计点</h2>
<h3 id="221-用户画像">2.2.1 用户画像</h3>
<p>我们访谈了23位女性，年龄分布于22-37岁，收入层次不一。</p>

<p>我们分析了用户的情景，痛点，需求和体验旅程，也考虑了他们对于机器学习相关的看法。</p>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-persona-ML-canvas-2019%20Copy%403x.png" alt="image.png" /></p>

<h3 id="222-竞品分析">2.2.2 竞品分析</h3>
<p>我们对比分析了5款竞品，软硬件均有。我们分析了他们的优势与劣势、功能点、价格和商业价值。</p>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-compe-p.png" alt="image.png" /></p>

<p>当前，妆品管理相关产品主要都集中于某一个角度，比如收纳问题、低温储藏问题、工具清理问题等等。它们不能提供一个整合式的解决方案，同时缺乏智能性，不能给予用户其他的反馈，也不利于用户养成合理的习惯。</p>

<h2 id="23-设计定义">2.3 设计定义</h2>
<h3 id="231-功能定义">2.3.1 功能定义</h3>

<table>
  <thead>
    <tr>
      <th><strong>功能点</strong></th>
      <th><strong>优先级</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>储存、收纳、整理妆品</td>
      <td>0</td>
    </tr>
    <tr>
      <td>可调整的容量</td>
      <td>1</td>
    </tr>
    <tr>
      <td>低温储藏妆品</td>
      <td>1</td>
    </tr>
    <tr>
      <td>提醒产品过期信息</td>
      <td>1</td>
    </tr>
    <tr>
      <td>优雅、可爱的外观</td>
      <td>1</td>
    </tr>
    <tr>
      <td>提醒清洁化妆工具</td>
      <td>2</td>
    </tr>
    <tr>
      <td>提醒使用妆品</td>
      <td>2</td>
    </tr>
    <tr>
      <td>为化妆工具消毒</td>
      <td>3</td>
    </tr>
    <tr>
      <td>推荐妆品</td>
      <td>3</td>
    </tr>
    <tr>
      <td>分析用户习惯</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>功能点是从分析中得到的，优先级的制定综合考虑了需求强度以及我们的能力。</p>

<h3 id="232-设计目标">2.3.2 设计目标</h3>
<ul>
  <li>提升用户妆品管理、整理和使用过程中的体验。解决提到的主要痛点，提供独特的用户价值。</li>
  <li>收集用户数据。该数据包括用户如何使用妆品等，为妆品市场的产品开发提供建议。</li>
</ul>

<p><br /></p>

<h2 id="24-产品开发与迭代">2.4 产品开发与迭代</h2>
<h3 id="241-技术可行性分析">2.4.1 技术可行性分析</h3>

<p><img src="https://img.oh-eureka.com/pics/2020-01-17-%E9%9A%BE%E7%82%B9%E5%8D%A1%E7%89%87%E5%A4%87%E4%BB%BD.png" alt="技术难点" /></p>

<p>技术上的难点整理如上。</p>

<h3 id="242-初期概念">2.4.2 初期概念</h3>
<p>在开始阶段，我们使用手绘、3D模型和渲染来进行快速的产品推敲，去确定比较合适的产品形态以满足各方面的需求。</p>

<p>最困难的部分在于<strong>如何实现模块化</strong>以及<strong>如何监测妆品</strong>，我们做出了一些尝试。</p>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-first%26second.png" alt="image.png" /></p>

<p>我们最终决定放弃这一版本的造型和方式，改为参考宜家 SKADIS系列的造型。</p>

<h3 id="243-设计">2.4.3 设计</h3>
<p><img src="https://img.oh-eureka.com/pics/2019-08-25-Design_1-1.png" alt="Design_1.png" /></p>

<p>产品概念图</p>

<p><br /></p>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-Design_2.png" alt="Design_2.png" /></p>

<p>产品功能与特点</p>

<p><br /></p>

<h2 id="25-原型制作">2.5 原型制作</h2>
<h3 id="251-电子电路原型">2.5.1 电子电路原型</h3>

<p>我们使用Arduino和树莓派来实现部分功能。</p>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-electronic.png" alt="electronic.png" /></p>

<h3 id="252-结构设计">2.5.2 结构设计</h3>
<p>基于电子电路原型和功能需求，我们使用手绘和3D建模来进行结构设计，并使用CNC与3D打印技术来开发原型。</p>

<h3 id="253-ai开发">2.5.3 AI开发</h3>
<p><img src="https://img.oh-eureka.com/pics/2019-08-25-AI.png" alt="image.png" /></p>

<p>我们使用了Python和TensorFlow的API库来实现简单的物体识别。</p>

<h3 id="254-原型">2.5.4 原型</h3>
<p><img src="https://img.oh-eureka.com/pics/2019-08-25-makeup-real.jpg" alt="image.png" /></p>

<p>更多细节可以<a href="#01-设计产出">查看开头的Bilibili视频</a>。</p>

<p><img src="https://img.oh-eureka.com/pics/2019-08-25-structure.png" alt="image.png" /></p>

<h1 id="03-总结与反思">03 总结与反思</h1>
<p>信息产品设计课程作为浙江大学工业设计专业核心课程，课程中的每个组被要求在课程最终的发布会上，向数百位观众呈现他们的产品概念、视频以及产品原型。为了不使彼此蒙羞，产品概念、设计和原型必须有启发、有创新点并且考虑到商业价值。</p>

<p>在我看来，美咔作为一个课程作业是合格的，但作为一个真正的产品，或是一个商业产品最小可行化产品（MVP），是远远不足的。</p>

<p>一方面，它的功能实现存在困难，包括涉及到使用摄像头进行妆品动态识别的部分，在当前的技术来看是很有困难的。另一方面，其形态、用户交互与功能都有很大提升的空间。</p>

<p>当然，我们也要看到其中的闪光点。我们通过用户研究、竞品分析、可行性分析等方式对头脑风暴得出的概念进行判断、优化与迭代。在产品开发过程中，我们通过自己的知识储备和不断的学习，实现了部分产品功能，涉及到了建模、打样、Arduino、3D打印、结构设计、基础编程等。我们的团队在面对各种困难时曾几度崩溃，但最终呈现出了一份作品。</p>

        </div>

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/works/2019-03-06-Kuakua-Lapp/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> KuaKua - Firt Try of WeChat Mini App

      </span>
    </a>
  

  
    <a class="page-next" href="/works/2019-08-25-linju/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Linju - App &amp; Service Design Concept
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-2x" title="JIKE"></i></a></div><div class="copyright">
    
      <p>This site is made with Jekyll by <strong>Yanzhang</strong> 2019 - 2020.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
