<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Linju - App &amp; Service Design Concept | YANZHANG’s Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Linju - App &amp; Service Design Concept" />
<meta name="author" content="Li Yanzhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="an App and service design to improve micro-district community atmosphere. 有缘共邻里，何不来相聚" />
<meta property="og:description" content="an App and service design to improve micro-district community atmosphere. 有缘共邻里，何不来相聚" />
<link rel="canonical" href="https://liyanzhang.cn/works/2019-08-25-linju/" />
<meta property="og:url" content="https://liyanzhang.cn/works/2019-08-25-linju/" />
<meta property="og:site_name" content="YANZHANG’s Portfolio" />
<meta property="og:image" content="https://img.oh-eureka.com/pics/2020-01-17-16-9%E5%B0%81%E9%9D%A2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://img.oh-eureka.com/pics/2020-01-17-16-9%E5%B0%81%E9%9D%A2.png" />
<meta property="twitter:title" content="Linju - App &amp; Service Design Concept" />
<script type="application/ld+json">
{"url":"https://liyanzhang.cn/works/2019-08-25-linju/","author":{"@type":"Person","name":"Li Yanzhang"},"image":{"thumbnail":"https://img.oh-eureka.com/pics/2020-01-17-16-9%E5%B0%81%E9%9D%A2%E7%BC%A9%E7%95%A5%E5%9B%BE.png","caption":"Service Map","url":"https://img.oh-eureka.com/pics/2020-01-17-16-9%E5%B0%81%E9%9D%A2.png","@type":"imageObject"},"headline":"Linju - App &amp; Service Design Concept","dateModified":"2019-08-25T00:00:00+08:00","datePublished":"2019-08-25T00:00:00+08:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://liyanzhang.cn/images/avatar.png"},"name":"Li Yanzhang"},"description":"an App and service design to improve micro-district community atmosphere. 有缘共邻里，何不来相聚","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyanzhang.cn/works/2019-08-25-linju/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=经典标宋繁|思源黑体|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="YANZHANG&#39;s Portfolio" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  linju-app-service-design-concept">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/works/">Works 作品</a></li><li><a href="https://www.yuque.com/books/share/ff470c9b-ee00-4d7c-bad4-29311284e058?#">Blog 博客</a></li><li><a href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6">Daily 日常</a></li><li><a href="/gix/">Works @GIX</a></li><li><a href="https://liyanzhang.com">Portfolio 英文作品集</a></li><li><a href="/search/">Search 搜索</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="YANZHANG's Portfolio">
        <img src="/images/avatar.png" class="site-logo-img animated fadeInDown" alt="YANZHANG's Portfolio">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?329dfb31b1895c4b3526d614b37c45bc";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="https://img.oh-eureka.com/pics/2020-01-17-16-9%E5%B0%81%E9%9D%A2.png" class="entry-feature-image u-photo" alt="Linju - App & Service Design Concept" >
    
      <div class="page-image-caption"><p>Service Map</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Linju - App &amp; Service Design Concept
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avatar.png" class="author-avatar u-photo" alt="Li Yanzhang"><div class="author-info"><div class="author-name">
        <span class="p-name">Li Yanzhang</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-lg" title="JIKE"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-08-25T00:00:00+08:00"><a class="u-url" href="">August 25, 2019</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>an App and service design to improve micro-district community atmosphere.</strong> <br />
<strong>有缘共邻里，何不来相聚</strong></p>

<blockquote>
  <p>如果你使用的是MacOS，可以直接<a href="https://drive.google.com/file/d/1i6nQxkk210yPxEp2rK_h2DwvjCcvm1zb/view?usp=sharing">下载可交互原型</a>进行体验.
<img src="https://img.oh-eureka.com/pics/2019-09-05-illustrator.png" alt="illustrator" /></p>
</blockquote>

<h1 id="overview">Overview</h1>
<h2 id="brief-introduction">Brief Introduction</h2>
<p>邻聚(Lin-ju),邻 stands for neighbors and 聚 stands for reunion, so name it Neighbor-Reunion in English. This design comes from the User Experience Design Award, where we did users and business research, brainstorm, interaction design, visual design, shooting and making videos to deliver our ideas. From the preliminary	contest, intermediary contest and final contest, we finally won the National 3rd Prize, ranking top 20 out of 500+ teams.</p>

<p>Based on our research, we try to use design to improve the community atmosphere, encouraging tenements to communicate and making the best use of resources from tenements, residential property management company and surrounding stores.</p>

<h2 id="highlights">Highlights</h2>
<ul>
  <li>A very completed research and design process.</li>
  <li>Interesting new experience and interaction by adopting advanced technology.</li>
</ul>

<h2 id="information">Information</h2>
<p>Mar. 2019 - Jul. 2019 | 4 months | 7 people</p>

<h2 id="my-role">My Role</h2>
<ul>
  <li>As team leader, schedule and manage the design process, including meetings, allocating work, making decisions or so.</li>
  <li>As User Experience Designer, offered valuable suggestions and ideas to functions and interactions. Delivered more than 50 interaction interfaces.</li>
</ul>

<h1 id="schema">Schema</h1>

<h1 id="01-background">01 Background</h1>
<ul>
  <li>User perspective: In modern cities, residents live in micro-districts or communities, spending their nights and weekends at their house. However, there are reports pointing out that neighbors are being more and more unfamiliar with each other. Residents tend to stay in their houses, but many of them actually have a desire to make friends. Also, new members of the community need opportunities to fit in. Meanwhile, there are activities in communities or micro-districts, but the types are limited and management is terrible.</li>
  <li>Technical perspective: Existing products has experience problems, since they do not connect well with the residential property management company and do not well-operated. Since residents live in a community, they must have something in common like salary, taste or work. With those similarity, it would be easier for them to make friends.</li>
  <li>Market perspective: There are idle resources around the community, like community space or surrounding cafe, stores. Those resources can be used better.</li>
</ul>

<h1 id="02-research">02 Research</h1>

<h2 id="21-competing-products-analysis">2.1 Competing Products Analysis</h2>
<p>We collected more than 10 related Apps on App Store, analyzed them from many dimensions. The result is:</p>
<ul>
  <li>Those Apps are lack of cooperation with stakeholders, functions are single or unreliable.</li>
  <li>The emotional and interactive experience is poor and incentive mechanism is lacking.</li>
</ul>

<p><img src="https://img.oh-eureka.com/pics/2019-09-05-%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90.png" alt="Competing Product Analysis" /></p>

<h2 id="22-user-research">2.2 User Research</h2>
<p>We collected 379 effective questionnaires and analyzed the answer, then interviewed 12 people for further understanding.</p>

<p>The fillers’ age ranges from 27 to 53, with 28% male. The fillers are mostly from advanced cities in China such as Guangzhou, Hangzhou, Ningbo, Weihai or so.</p>

<p>The result turns out to be:</p>
<ul>
  <li>Rewards and free-participation can improve the desire of participating an activity. Sponsors or being-welcomed can improve the desire of holding an activity.</li>
  <li>The residents who might become our target users can be divided into 3 kinds. The possible activities can be divided into 6 kinds.</li>
</ul>

<p><img src="https://img.oh-eureka.com/pics/2019-09-05-%E9%97%AE%E5%8D%B7.png" alt="questionnaire" /></p>

<h2 id="user-experience-analysis">User Experience Analysis</h2>
<p>According to the previous investigation, we used user journey, stakeholders map and other methods to analyzed the possible emotional design opportunities.</p>

<p>The emotional low points would be turned into design opportunities and be considered in further design.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-05-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C.png" alt="journey" /></p>

<p>Based on the analysis, we defined the functions of the Neighbor-Reunion App. With the core functions of <strong>holding activities, participating activities, community moments</strong>.</p>

<p>We also set up the design impression: United, Kind and Connected.</p>

<p>Last but not the least, the design should:</p>

<ul>
  <li>consider stakeholders, including residents, residential property management company, community, surrounding stores,</li>
  <li>create UGC platform to increase user stickiness,</li>
  <li>include the incentive mechanism,</li>
  <li>improve the experience of holding and participating activities.</li>
</ul>

<h1 id="03-design-output">03 Design Output</h1>
<p>The design aims at answering 2 key problems:</p>

<ul>
  <li>How does Neighbor-Reunion help to build a community ecology?</li>
  <li>How does Neighbor-Reunion attract residents to use?</li>
</ul>

<h2 id="31-function-structure">3.1 Function Structure</h2>
<p>With regard to key functions, I listed the functions structure and information that needs to be displayed.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-05-%E5%8A%9F%E8%83%BD%E6%A1%86%E6%9E%B6.png" alt="Structure" /></p>

<h2 id="32-interaction-design">3.2 Interaction Design</h2>
<p><img src="https://img.oh-eureka.com/pics/2020-01-18-%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B-%E9%BB%91.png" alt="Interaction" /></p>

<p>I designed the information structure and interaction for each function.</p>

<p>After discussing with teammates and judges, we iterated our design for several times. Later, I assisted visual designer to deliver visual design.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-05-%E8%A7%86%E8%A7%89%E7%A8%BF.png" alt="Visual Design" /></p>

<h2 id="33-shiny-and-innovative-points">3.3 Shiny and Innovative Points</h2>

<ul>
  <li><strong>AI empowers design</strong>
    <ul>
      <li>Adopted AI to use voice input for elder users to enter activity information. When users are setting up an activity, they can choose to use voice assistant. The App will ask user questions about the activity, so users just need to describe the activity to the App.</li>
      <li>Adopted AI to recommend users and moments to neighbors.</li>
      <li>Adopted AI to generate news about each activity. The material will be collected from user’s activity group chat as long as allowed. The news can help to increase the sense of participation.</li>
    </ul>
  </li>
  <li><strong>Resource Integration empowers design</strong>
    <ul>
      <li>Use the idle resources like idle space from community and surrounding stores or cafes, exchanging for advertisement.</li>
      <li>Satisfy the needs from residents, stores and community, trying to build a better atmosphere for sharing.</li>
    </ul>
  </li>
</ul>

<h1 id="04-conclusion">04 Conclusion</h1>
<p>It is a completed design process which I led. The design is not perfect and the solution may be not that feasible. And also, it is not and never will be developed.</p>

<p>The pain point is the current situation of chinese community, but our solution is not integrated enough. To solve the problem better, an App is not enough and staying indoor and imaging is not enough. To better solve the related problems, we may go deeper into the real community and try to design from every perspective with more abundant forms.</p>


        </div>

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/works/2019-07-15-makeup/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> MakeUP - Smart Product Concept

      </span>
    </a>
  

  
    <a class="page-next" href="/works/2019-12-15-kefou/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Kefou - Rate Your Teachers &amp; Courses
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-2x" title="JIKE"></i></a></div><div class="copyright">
    
      <p>This site is made with Jekyll by <strong>Yanzhang</strong> 2019 - 2020.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
