<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>KuaKua - Firt Try of WeChat Mini App | YANZHANG’s Portfolio</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="KuaKua - Firt Try of WeChat Mini App" />
<meta name="author" content="Li Yanzhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It encourages users to share anything and let other users praise for it. 夸夸小程序是一个用户分享内容，其他用户只能发表夸赞评论的社区" />
<meta property="og:description" content="It encourages users to share anything and let other users praise for it. 夸夸小程序是一个用户分享内容，其他用户只能发表夸赞评论的社区" />
<link rel="canonical" href="https://liyanzhang.cn/works/2019-03-06-Kuakua-Lapp/" />
<meta property="og:url" content="https://liyanzhang.cn/works/2019-03-06-Kuakua-Lapp/" />
<meta property="og:site_name" content="YANZHANG’s Portfolio" />
<meta property="og:image" content="https://img.oh-eureka.com/pics/2020-01-18-kuakua-cover169.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-06T00:00:00+08:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://liyanzhang.cn/images/avatar.png"},"name":"Li Yanzhang"},"author":{"@type":"Person","name":"Li Yanzhang"},"url":"https://liyanzhang.cn/works/2019-03-06-Kuakua-Lapp/","image":{"thumbnail":"https://img.oh-eureka.com/pics/2020-01-18-kuakua-scover169.png","caption":"KuaKua Little Program","url":"https://img.oh-eureka.com/pics/2020-01-18-kuakua-cover169.png","@type":"imageObject"},"datePublished":"2019-03-06T00:00:00+08:00","headline":"KuaKua - Firt Try of WeChat Mini App","dateModified":"2019-03-06T00:00:00+08:00","description":"It encourages users to share anything and let other users praise for it. 夸夸小程序是一个用户分享内容，其他用户只能发表夸赞评论的社区","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyanzhang.cn/works/2019-03-06-Kuakua-Lapp/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=苹方黑体|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="YANZHANG&#39;s Portfolio" href="/feed.xml">
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?329dfb31b1895c4b3526d614b37c45bc";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<head>
<link rel="shortcut icon" href="../favicon.ico">
</head>

</head>


  <body class="layout--post  kuakua-firt-try-of-wechat-mini-app">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/works/">Works 作品</a></li><li><a href="https://www.yuque.com/books/share/ff470c9b-ee00-4d7c-bad4-29311284e058?#">Blog 博客</a></li><li><a href="/gix/">Works @GIX</a></li><li><a href="https://liyanzhang.com">Portfolio 英文作品集</a></li><li><a href="/search/">Search 搜索</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="YANZHANG's Portfolio">
        <img src="/images/avatar.png" class="site-logo-img animated fadeInDown" alt="YANZHANG's Portfolio">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?329dfb31b1895c4b3526d614b37c45bc";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="https://img.oh-eureka.com/pics/2020-01-18-kuakua-cover169.png" class="entry-feature-image u-photo" alt="KuaKua - Firt Try of WeChat Mini App" >
    
      <div class="page-image-caption"><p>KuaKua Little Program</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">KuaKua - Firt Try of WeChat Mini App
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avatar.png" class="author-avatar u-photo" alt="Li Yanzhang"><div class="author-info"><div class="author-name">
        <span class="p-name">Li Yanzhang</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-03-06T00:00:00+08:00"><a class="u-url" href="">March 6, 2019</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>It encourages users to share anything and let other users praise for it.</strong> <br />
<strong>夸夸小程序是一个用户分享内容，其他用户只能发表夸赞评论的社区</strong></p>

<h1 id="overview">Overview</h1>
<h2 id="brief-introduction">Brief Introduction</h2>
<p>Based on a culture phenomena (explained in <strong>01 Background</strong>), me and 3 teammates tried to make it a product and make profits from it. We got involved in the culture phenomena, trying to control it and make it our promotion media in the future, which was quite successful. Also, we quickly designed and developed the Wechat Mini Program and successful made profits from it. Through this project, we successfully applied for a National Innovation and Entrepreneurship Training For College Students.</p>

<p>We finally gave up the program but learned a lot from the experience. But you can still try it by searching “夸夸” in Wechat.</p>

<h2 id="highlights">Highlights</h2>
<ul>
  <li>The product design opportunity is quite different from usual products, it comes from a culture phenomena and we tried to make it a product.</li>
  <li>Design to encourage users to share and comment easily, and make them feel inspired.</li>
  <li>Design to make profits from ad and user services.</li>
</ul>

<h2 id="information">Information</h2>
<p>Mar. 2019 - Apr. 2019 | 1 month | 4 people</p>

<h2 id="my-role">My Role</h2>
<ul>
  <li>As product manager, planned the product functions, discussed with developer on feasibility problem and planned the schedule.</li>
  <li>As UX and UI designer, designed the user interaction and user interfaces, drafted the sketch and put into development.</li>
  <li>Directed the National Innovation and Entrepreneurship Training For College Students, planned for more projects with teammates.</li>
</ul>

<h1 id="schema">Schema</h1>
<p><strong><a href="#01-background">01 Background</a></strong>
<br />
<strong><a href="#02-design-goals">02 Design Goals</a></strong>
<br />
<strong><a href="#03-design-challenges">03 Design Challenges</a></strong>
<br />
<strong><a href="#04-develop-plan">04 Develop Plan</a></strong>
<br />
<strong><a href="#05-design">05 Design</a></strong>
<br />
<strong><a href="#06-launch-and-iteration">06 Launch and Iteration</a></strong>
<br />
<strong><a href="#07-conclusion">07 Conclusion</a></strong>
<br /></p>

<h1 id="01-background">01 Background</h1>
<p><strong>Wechat(微信)</strong>: The biggest IM App in China.</p>

<p><strong>Wechat Mini Program</strong>: Apps which can be used within Wechat and do not need to be downloaded and installed on the system.</p>

<p><strong>Moment(朋友圈)</strong>: A function of Wechat, where users share their thoughts by publishing photos or text.</p>

<p>During the mid-Feb. in 2019, posts about ‘ZJU KuaKua Wechat group’ are filled with ZJUer’s moments. Those posts are all about the interesting conversation that happened in KuaKua Wechat group, which makes people laugh or feel inspired. ZJU KuaKua Wechat group originates from another group in Douban (a website and app community of sharing interests), the rule is that any member can share anything in the group especially the upset things, and other members can only comment or reply with praise.</p>

<p>For example, when a user sent “I broke up today…”, the other users can comment like “OMG, you are free now! You deserve someone better and surely you can find a true love. Sounds great!”</p>

<p>Because of the funny and inspiring conversation, the Wechat KuaKua group soon became very popular and the groups are more and more. Within 3 days, there are more than 1500 people in the KuaKua Wechat Group in ZJU, and other universities are building up the groups as well.</p>

<p>Our team got involved in the first KuaKua group when it set up. After experienced the rule, we considered it a workable concept which can be transferred into a product. Mini Program has 2 advantages comparing to Wechat groups, including a wider range community and less operation consumption. Thus, we tried to develop the KuaKua Wechat Mini Program.</p>

<h1 id="02-design-goals">02 Design Goals</h1>
<p>Firstly, we analyzed the product goals:</p>

<ul>
  <li>To accumulate users, increase DAU.</li>
  <li>To encourage users to spread and share the Mini Program.</li>
  <li>To make profits through ad or paid service.</li>
</ul>

<p>Then, we clarify the design goals:</p>

<ul>
  <li>To let users easily use the Mini Program and have a better experience than Wechat groups.</li>
  <li>To make users share or spread the Mini Program to increase DAU.</li>
</ul>

<h1 id="03-design-challenges">03 Design Challenges</h1>
<p>To be specific and based on the team capability, I clarify the design challenges:</p>

<ul>
  <li>A warm and welcomed interface which creates the atmosphere of praise and inspiration.</li>
  <li>A friendly interaction which encourages users to publish posts and comments, and to let users stay.</li>
  <li>A completed user interaction of publishing posts, comment, deletion, reward, setting or so.</li>
  <li>A feedback collection to future functions.</li>
  <li>Rapid design.</li>
</ul>

<h1 id="04-develop-plan">04 Develop Plan</h1>
<p>|All|First Version Functions|Beta Functions|Description|
|——-|——–|——–|—|
|Log In|O|O|
|Permission Setting|O|X|
|Reminder|O|X|
|Banner|O|O|For Ad and information allocation|
|Publish Posts|O|O|
|Deletion|O|O|
|Share|O|X|Share to Moments or to groups|
|Anonymous Publish|X|X|
|Comment|O|O|
|Reward Comment|X|X|
|Anonymous Comment|X|X|
|Like Comment|O|O|
|Image Support|X|X||
|Audio Support|X|X||
|My Posts|O|O|
|My Comments|O|O|
|Reward and Like|O|O|
|My Wallet|X|X|
|Title &amp; Honors|O|X|
|IM|X|X|Add friends or Chat|
|Feedback|O|O|To collect user feedback|
|Contact Us|O|O|</p>

<p>We decided to develop the beta version firstly and have a limited test with several users. Based on the feedback, we changed our design and develop direction.</p>

<h1 id="05-design">05 Design</h1>
<p>I delivered the first version of UI in 3 days, constructing the basic functions. I would show the user-flow and demonstrate design details.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-04-publish%20reward%20posts-1.png" alt="Publish reward posts" />
Adopted the most similar way to publish posts as in a Wechat group. Users can finish all the operation at the bottom of the phone.
Users can use ‘red envelope’ to reward users who comment him or her with praise. This model is similar to the Red Envelope function in Wechat, so it would be easy for users to learn.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-04-Comment%20with%20praise-1.png" alt="Comment with praise" />
Users can also praise other’s posts. Meanwhile, your posts may be rewarded by others as long as it is interesting or inspiring.</p>

<p>Other unimportant pages are not shown. I deliver about 30 interfaces to develop in 3 days. Waiting for the data to make iteration.</p>

<h1 id="06-launch-and-iteration">06 Launch and Iteration</h1>
<p>After developed the Mini Program, we send it to several KuaKua Wechat group to collect feedback and data.
<img src="https://img.oh-eureka.com/pics/2019-09-04-data%20ana.png" alt="data analysis" />
We monitored the users’ behavior and tried to figure out how to improve the Mini Program. We also collected feedback from advanced users. From the data we learned that, users are not likely to share their posts directly in their moments. And even we did not do any promotion, users are growing but hard to reserve.</p>

<p>We did several improvement and fix several bugs. More importantly, we adopted chat-bot to Mini Program, so user’s posts will always have comments. The bot is not that intelligent but it is working.</p>

<p>Besides, we thought the current Mini Program is like a forum, where everything goes really slow. Users did not have the feeling that the comments and praise will be as fast as they are in a Wechat group. Even though users can view more various posts and praise, they still want the instant message feeling. Therefore, we decided to make a revolutionary improvement.
The new Mini Program will be like chatting rooms, just like Wechat groups. But the chatting rooms will be created and destroyed shortly, making the comments rapid and interesting.</p>

<p>The new version is shown below. But due to limited effort, we did not develop this version.
<img src="https://img.oh-eureka.com/pics/2019-09-05-New%20version.png" alt="New version" /></p>

<h1 id="07-conclusion">07 Conclusion</h1>
<p>Comparing to ordinary App project, this project is different because:</p>

<ul>
  <li>It is designed for build and launch.</li>
  <li>Gain profits from it.</li>
</ul>

<p>It still exists user needs and design definition progress, but it needs a really fast developing since we need to catch the hot spot. It is my first time really design for build and launch. What’s more, we did earn money from building the App, even it is not too much, but at least it means some one appreciates our work.</p>

        </div>

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/works/2019-03-02-patent-novelty-website/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Web Design - Patent Novelty Website

      </span>
    </a>
  

  
    <a class="page-next" href="/works/2019-07-15-makeup/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        MakeUP - Smart Product Concept
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a></div><div class="copyright">
    
      <p>This site is made with Jekyll by <strong>Yanzhang</strong> 2019 - 2020.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
