<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Android App - Class Attendance Assistant | YANZHANG’s Portfolio</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Android App - Class Attendance Assistant" />
<meta name="author" content="Li Yanzhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Android App sulution to class attendance and more. 一个旨在解决课堂签到问题的安卓App" />
<meta property="og:description" content="An Android App sulution to class attendance and more. 一个旨在解决课堂签到问题的安卓App" />
<link rel="canonical" href="https://liyanzhang.cn/works/2019-03-02-class-attendance-android-app/" />
<meta property="og:url" content="https://liyanzhang.cn/works/2019-03-02-class-attendance-android-app/" />
<meta property="og:site_name" content="YANZHANG’s Portfolio" />
<meta property="og:image" content="http://img.oh-eureka.com/pics/2019-03-02-poster.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://img.oh-eureka.com/pics/2019-03-02-poster.jpg" />
<meta property="twitter:title" content="Android App - Class Attendance Assistant" />
<script type="application/ld+json">
{"headline":"Android App - Class Attendance Assistant","dateModified":"2019-03-02T00:00:00+08:00","datePublished":"2019-03-02T00:00:00+08:00","url":"https://liyanzhang.cn/works/2019-03-02-class-attendance-android-app/","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyanzhang.cn/works/2019-03-02-class-attendance-android-app/"},"author":{"@type":"Person","name":"Li Yanzhang"},"image":{"thumbnail":"http://img.oh-eureka.com/pics/2019-03-04-mini-size.gif","caption":"Android App","url":"http://img.oh-eureka.com/pics/2019-03-02-poster.jpg","@type":"imageObject"},"description":"An Android App sulution to class attendance and more. 一个旨在解决课堂签到问题的安卓App","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://liyanzhang.cn/images/avatar.png"},"name":"Li Yanzhang"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="YANZHANG&#39;s Portfolio" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  android-app-class-attendance-assistant">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/works/">Works @ZJU</a></li><li><a href="/gix/">Works @GIX</a></li><li><a href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6">Daily 日常</a></li><li><a href="https://www.yuque.com/books/share/ff470c9b-ee00-4d7c-bad4-29311284e058?#">Blog 博客</a></li><li><a href="https://liyanzhang.com">Portfolio(EN)</a></li><li><a href="/search/">Search 搜索</a></li><li><a href="/aboutMe">About Me 关于我</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="YANZHANG's Portfolio">
        <img src="/images/avatar.png" class="site-logo-img animated fadeInDown" alt="YANZHANG's Portfolio">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="http://img.oh-eureka.com/pics/2019-03-02-poster.jpg" class="entry-feature-image u-photo" alt="Android App - Class Attendance Assistant" >
    
      <div class="page-image-caption"><p>Android App</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Android App - Class Attendance Assistant
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avatar.png" class="author-avatar u-photo" alt="Li Yanzhang"><div class="author-info"><div class="author-name">
        <span class="p-name">Li Yanzhang</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-lg" title="JIKE"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://maimai.cn/contact/share/card?u=ifbrqwjtfnv5&_share_channel=copy_link"><i class="fas fa-id-card-alt fa-lg" title="MaiMai"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-03-02T00:00:00+08:00"><a class="u-url" href="">March 2, 2019</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>An Android App sulution to class attendance and more.</strong><br />
<strong>一个旨在解决课堂签到问题的安卓App</strong></p>

<p><i class="fab fa-github"></i> Code Resource</p>
<ul>
  <li><a href="https://liyanzhang.cn/Smart-Class-Attendance-Web-end/">Face Detection Attendance Website 签到系统网页</a></li>
  <li><a href="https://github.com/yanzhanglee/Smart-Class-Attendance-Web-end/tree/master">Website Code</a></li>
  <li><a href="https://github.com/yanzhanglee/Smart-Class-Android-App">Android App Code</a></li>
</ul>

<blockquote>
  <p>This is a course project in the course <em>Introduction to Information System and Programming</em> in ISTD major, SUTD. The course is about Java Programming, Android Develop and Object Oriented Programming. The final project of the course is designing and building an Android App related to IoT and AI. We, a group of 3, developed an App aiming at solving the class attendance problem with face detection, as well as the class participation problem. Generally speaking, I designed the major functions and interaction of the App, the visual interface, the poster and was fully in charge of the front-end developing and 2 of 4 app functions developing. The projects has been selected to the ISTD major show next year as an excellent work.<br />
这是新加坡科技设计大学信息计算机专业的专业课——信息系统编程介绍的课程项目。这门课介绍了Java编程，安卓开发以及面向对象编程的基本原理。课程的最终项目要求产出一个安卓App，并需要与IoT（物联网）以及AI（人工智能）有关。我们小组（3位主要成员）开发了一款旨在解决课堂签到和课堂参与问题的App。总体上看，我负责了<strong>主要功能的定义、交互设计，所有界面的视觉设计，海报设计，并负责了网页前端（用于面部识别）的开发和2个App功能的开发</strong>。我们的项目被选中作为ISTD下一年课程展览的优秀作品。</p>
</blockquote>

<h1 id="schema-大纲">Schema 大纲</h1>
<p><strong><a href="#brief-introduction-概览">Brief Introduction 概览</a></strong>
<br />
<strong><a href="#design-and-logic-设计与实现思路">Design and Logic 设计与实现思路</a></strong>
<br />
<strong><a href="#showcase-演示">Showcase 演示</a></strong></p>

<h1 id="brief-introduction-概览">Brief Introduction 概览</h1>
<p>首先请通过浏览课程海报来对项目内容进行基本的了解。<br />
Please refer to the poster to have a glance on the project.
<img src="http://img.oh-eureka.com/pics/2019-03-02-poster.jpg" alt="Poster" /></p>

<h1 id="design-and-logic-设计与实现思路">Design and Logic 设计与实现思路</h1>
<h2 id="face-detection-attendance-人脸检测签到端">Face Detection Attendance 人脸检测签到端</h2>
<p>计划采用前端作为签到端，使用getUserMedia()调用摄像头定时拍照，将照片使用POST方法向Face++ Web API请求，返回照片中人脸的Token和置信度，进行判断后显示签到成功或失败。对应地，更新前端界面显示，并向队友搭建的SQLite Post相关同学签到成功的结果。</p>

<h2 id="android-app-安卓app">Android App 安卓App</h2>
<p>安卓App从主要有四个功能，其一为显示最近的课程的倒计时，并实时从服务器获取同学的签到状态，将签到的同学用RecyclerView显示在界面上；其二为过去所有课程的CardView，从本地Json文件获取课程信息，进行处理后显示。数据结构如下：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"50.001 Introduction to Information System and Programming"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"session"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CI01"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11/12/2018"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"timing"</span><span class="p">:</span><span class="w"> </span><span class="s2">"09:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"venue"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.502, SUTD"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"studentNumber"</span><span class="p">:</span><span class="s2">"50"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"studentStatus"</span><span class="p">:{</span><span class="nl">"LiYanzhang"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"WangTianduo"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"TangXiaoyue"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"visitor"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"visitor"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"visitor"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"visitor"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"visitor"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"visitor"</span><span class="p">:</span><span class="s2">"True"</span><span class="p">,</span><span class="nl">"student1"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"student2"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"student3"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"student4"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"student5"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="nl">"student6"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">}}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>
<p>其三为日历，同样是将本地Json文件中的课程数据提取并显示在对应的日历上；其四是为了现场Demo效果的功能，可以现场向Face++和SQL database添加人脸与Id，并且现场演示签到成功。</p>

<h1 id="showcase-演示">Showcase 演示</h1>
<p><img src="http://img.oh-eureka.com/pics/2019-03-02-%E5%B1%95%E7%A4%BA-1.png" alt="Showcase" />
在展示中，我们想老师完整地呈现了精心安排的流程：<br />
同学刷脸 - 扫描端显示成功 - App端显示成功 - 老师刷脸 - 刷脸失败 - App添加老师人脸信息 - 老师刷脸 - 扫描端显示成功 - App端显示成功 <br />
此外，还展示了对应的日程界面，课程信息界面等等。</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/works/2018-01-26-design-psychology/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Product Concept Design - Shampoo Basin Re-design

      </span>
    </a>
  

  
    <a class="page-next" href="/works/2019-03-02-patent-novelty-website/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Web Design - Patent Novelty Website
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-2x" title="JIKE"></i></a><a class="social-icon" href="https://maimai.cn/contact/share/card?u=ifbrqwjtfnv5&_share_channel=copy_link"><i class="fas fa-id-card-alt fa-2x" title="MaiMai"></i></a></div><div class="copyright">
    
      <p>Copyright © 2019-2022 Yanzhang Li. All rights reserved.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
