<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Product Manager Intern @DiDiChuxing | YANZHANG’s Portfolio</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Product Manager Intern @DiDiChuxing" />
<meta name="author" content="Li Yanzhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working as a PM at Didi Chuxing. 在滴滴出行网约车产品实习的总结" />
<meta property="og:description" content="Working as a PM at Didi Chuxing. 在滴滴出行网约车产品实习的总结" />
<link rel="canonical" href="https://liyanzhang.cn/works/2021-01-15-didi/" />
<meta property="og:url" content="https://liyanzhang.cn/works/2021-01-15-didi/" />
<meta property="og:site_name" content="YANZHANG’s Portfolio" />
<meta property="og:image" content="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.001.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.001.jpeg" />
<meta property="twitter:title" content="Product Manager Intern @DiDiChuxing" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://liyanzhang.cn/images/avatar.png"},"name":"Li Yanzhang"},"headline":"Product Manager Intern @DiDiChuxing","dateModified":"2021-01-15T00:00:00+08:00","url":"https://liyanzhang.cn/works/2021-01-15-didi/","datePublished":"2021-01-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyanzhang.cn/works/2021-01-15-didi/"},"author":{"@type":"Person","name":"Li Yanzhang"},"description":"Working as a PM at Didi Chuxing. 在滴滴出行网约车产品实习的总结","image":{"thumbnail":"https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.001.jpeg","caption":"实习总结","url":"https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.001.jpeg","@type":"imageObject"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=思源黑体|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="YANZHANG&#39;s Portfolio" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  product-manager-intern-didichuxing">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6">Daily 日常</a></li><li><a href="https://www.yuque.com/books/share/ff470c9b-ee00-4d7c-bad4-29311284e058?#">Blog 博客</a></li><li><a href="/works/">Works @ZJU</a></li><li><a href="/gix/">Works @GIX</a></li><li><a href="https://liyanzhang.com">Portfolio(EN)</a></li><li><a href="/search/">Search 搜索</a></li><li><a href="/aboutMe">About Me 关于我</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="YANZHANG's Portfolio">
        <img src="/images/avatar.png" class="site-logo-img animated fadeInDown" alt="YANZHANG's Portfolio">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?329dfb31b1895c4b3526d614b37c45bc";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.001.jpeg" class="entry-feature-image u-photo" alt="Product Manager Intern @DiDiChuxing" >
    
      <div class="page-image-caption"><p>实习总结</p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Product Manager Intern @DiDiChuxing
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/avatar.png" class="author-avatar u-photo" alt="Li Yanzhang"><div class="author-info"><div class="author-name">
        <span class="p-name">Li Yanzhang</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-lg" title="JIKE"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://maimai.cn/contact/share/card?u=ifbrqwjtfnv5&_share_channel=copy_link"><i class="fas fa-id-card-alt fa-lg" title="MaiMai"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-01-15T00:00:00+08:00"><a class="u-url" href="">January 15, 2021</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>Working as a PM at Didi Chuxing.</strong> <br />
<strong>在滴滴出行网约车产品实习的总结</strong></p>

<p><br /></p>

<blockquote>
  <p>本文总结我在滴滴出行网约车乘客产品组实习的主要工作与收获。总的来说，在职期间经历了两次业务调整，主要负责了3块业务。很遗憾由于各种主客观原因没有能够深耕某处，但也不失为一次有收获的经历。<br />
<strong>乘客端资源位与管理平台的相关需求</strong> 有业务价值，但没有特别多的亮点与产品思考，是熟悉工作流，做好工具人的练手项。即便如此，如何通过产品能力降低沟通成本提高人效，如何构建比较新颖的资源位形式，如何与业务、开发、测试各方沟通，也并没有想象中那么简单。在Mentor离职后，独立负责这一个并不复杂的业务，也比想象中更有挑战。<br />
<strong>乘客端6.5新版本信息流搭建</strong> 是一个值得深挖的项目，前前后后做了近2个月，但最终却并没有成为6.5大版本线上选用的方案，可谓是正儿八经的第一次“失败”。在下文做了复盘，希望下次更好。<br />
<strong>青菜拼车拼成乐（拼成出发一口价）“畅拼卡”</strong> 是一个非常有趣的产品。第二次业务调整后，我快速学习拼车这款形态复杂产品的相关知识，独立负责了“畅拼卡”这个很独特的产品，在几个视角做了优化，也在本文探讨了这样一款产品的未来。</p>
</blockquote>

<p><em>本文数据均已脱敏，如有任何不妥请联系我</em></p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-overview.png" alt="" /></p>

<p>我想先总结这次实习中我创造了什么价值，又有哪些收获。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.002.jpeg" alt="" /></p>

<p>我暂时理解所谓产品经理的价值，是<strong>通过自身的产品力，调动资源做出决策，通过产品达成目标的价值</strong>。这其中既有实现明确业务目标的商业价值，也有用户角度的体验价值，取决于不同的观察视角。</p>

<p>在这段实习中，我负责了3块主要的业务，推动上线了10+个需求，在乘客端资源位、资源投放管理平台、信息流和畅拼卡等产品上，<strong>推动它们向各自的目标迈进</strong>。此外，我在实践和学习中反思自己的产品能力，也在公司内部的Wiki中沉淀了一些知识库和SOP。</p>

<p>在谈形而上的事情之前，先谈我具体做了什么事情。下文的描述尚未有时间雕琢，像是碎碎念，<strong>如果看不下去也不要勉强，不如来给我反馈。</strong></p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.003.jpeg" alt="" /></p>

<ol>
  <li>乘客端的资源位增加和优化，以及资源投放管理平台的优化</li>
  <li>乘客端6.5大版本（已全量）的首页信息流从0到1的搭建</li>
  <li>青菜拼车拼成乐（拼成出发一口价）“畅拼卡”的优化和规划</li>
</ol>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.004.jpeg" alt="" /></p>

<p><em>PPT中的CPO原指Call per order，在滴滴为“顾客投诉进线”。</em></p>

<p><strong>“房子图”</strong>是来的滴滴之后学会的一个产品思考工具，也就是将需要做的东西，拆解为：</p>
<ol>
  <li>愿景（最终希望达到的形态）</li>
  <li>目标（当前希望达成的目标，最好是量化的）</li>
  <li>抓手（通过哪些具体的方法来一步步达成目标）</li>
  <li>约束（什么是底线，什么是不能牺牲的）</li>
</ol>

<p>以乘客端的资源位和资源管理投放平台来看，我将它拆解如图所示。资源位是平台和品类业务向用户传递信息的关键渠道，形式包括弹窗、Banner、轮博卡片、浮标等等形式。乘客端Native版（iOS和安卓）加小程序里，有超过200个在线的资源位。这些资源位都被收口到“准星”这个平台来管理和投放。</p>

<p>要对这部分业务做优化，要熟悉相关的业务流程。资源位的业务上下游大致是：品类或地区业务有诉求 - 规划排期 - 申请通过 - 制作物料 - 投放申请 - 审批 - 上线 - 下线。因此，资源位和管理平台所需要考虑的主要就是，怎么样用最少的人力，把最关键的信息最好地触达用户。</p>

<p>在我实习的期间，我的抓手主要包括2部分：</p>
<ol>
  <li>资源位形式的创新，和对应使用流程的优化</li>
  <li>管理平台的优化</li>
</ol>

<p><img src="https://img.oh-eureka.com/pics/2021-01-29-05.jpeg" alt="" /></p>

<p>行程中的弹窗是一个例子。一开始，弹窗仅支持弹出一张规规整整四四方方的图片。我的需求是将弹窗的形式尽可能的多样化，从而满足业务通过特殊形式吸引注意力的目的。于是我们让弹窗支持异形不规整的图片投放，还支持带透明度的H5投放。这样一来，运营的玩法就可以很多样了。</p>

<p>这个需求听起来并不复杂，但其实真的做起来涉及到很多具体的问题。举一个具体的例子，一位广告商想在我们的弹窗中投放一个广告，希望用户点击后跳转到他们的商品页。这个过程涉及到不懂技术的广告主爸爸，广告主的H5外包设计开发同学，我们的运营同学和资源投放平台。问题在于，广告主需要埋点监测点击，我们的运营同学也需要监测点击，但是这些点击的监测，需要在H5开发中调用我们乘客端提供的bridge能力才能实现。这样一来，沟通成本就大大提升了，因为前面提到的四个利益相关方中有1个是死的，2个不懂技术，唯一懂技术的只是一个外包。</p>

<p>产品经理思考的点在于，我<strong>怎么把产品提供的多样性的形式，和运营的沟通成本做权衡</strong>：太高的自由度必然带来太高的复杂性，那么，我们需要<strong>从产品能力上去限制自由度，提高沟通效率，以达到整体效益最大化的目标</strong>。</p>

<p>于是我限制了异形H5的透明底色，限制了H5仅能做一次点击，使得这次点击能够被监听到。这让运营同学的沟通成本降了下来，同时也保证了形式的丰富性和曝光量。这样的一个资源位，点击率、PV和商业化收入证明它还是有一定的业务价值的。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.006.jpeg" alt="" /></p>

<p>此外，我还做了一些优化工作台，提高人效的需求。这些需求并不依赖太多的同理心，也没有太高的难度。暂且按下不表。</p>

<p>整体来看，这部分的业务几乎是我独立负责的。虽然不难，但也让我很快熟悉了工作流程，掌握了一些沟通技巧和业务重点。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.007.jpeg" alt="" /></p>

<p>接下来是一个接近“失败”的产品，滴滴6.5大版本首页的信息流。目前只有在广州地区有部分流量还是这一版本，其他用户看到的应该都是橙心优选的商城或者所谓的Widget版本（后文会做解释）。</p>

<p>虽然只是打工人，但还是要去思考，<strong>为什么滴滴要做信息流？</strong>其实出发点很简单，也很模糊：滴滴作为工具型平台，希望提升自己的DAU，也就是提升用户粘性。怎样可以大幅度提升用户粘性？也许通过提供优质的内容，可以抢夺到一部分的用户注意力时间，从而带来增量收益。</p>

<p>要做一个信息流，涉及到很多产品和技术层面的问题。技术的复杂依赖关系暂不展开，从产品层面来看，要把信息流做出来，主要做两方面的事情：</p>
<ol>
  <li>丰富底料：有优质的内容才可能吸引到注意力</li>
  <li>完善能力：不说超越，至少能力上要达到信息流的标准</li>
</ol>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.008.jpeg" alt="" /></p>

<p>把刚刚“为什么滴滴要做信息流”的问题拓展成关于业务和产品目标的问题：<strong>怎么让信息流内容带来增量收益？</strong>也可以换个说法，怎么让用户看我们的信息流？怎么让用户不打车的时候也看我们信息流？怎么让信息流为我们的业务带来转化？</p>

<p>还没来得及太深入的思考，在从0到1的阶段，我们做的事基本上分成两部分：</p>
<h4 id="丰富内容">丰富内容</h4>
<p>内容的来源初定为3类：第三方内容源提供的资讯，地图部门和携程合作的poi内容（place of interests，如热门景点、餐厅、酒店等，类似大众点评）以及内部内容（滴滴内部的宣传物料，如品类介绍H5、优惠信息等）。</p>

<p>对于第三方提供的资讯，策略是选取与出行场景和生活场景相关的内容主题；对于地图poi内容，我们期待它能够缩短用户的转化链路。但问题是，当前的用户习惯是在产生出行需求后才会打开滴滴App，希望做到内容带动消费，可能需要用户心智的改变。此处的抓手尚不明确。此外，还包括内容出现时间的策略，比如行程中是不是一个更适合内容消费的场景，等等。</p>

<h4 id="完善能力">完善能力</h4>
<p>从视觉样式、浏览体验、推荐策略、内容审核管理与配置、数据埋点与分析等方面，我们制定了信息流MVP版本所需要的能力，并推动上线。</p>

<p>PPT中从左到右，分别是 1.纯资讯内容，方形卡片样式；2.纯地图poi内容，3:4卡片样式；3.三类内容均有，样式适配了封面图。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.009.jpeg" alt="" /></p>

<p>然而，信息流最终并没有成为6.5大版本的首页选择。除去集团高优的橙心优选商城外，平台选用了PPT中右侧所示的Widget样式。做出这个决策的具体原因包括：</p>
<ol>
  <li>信息流的第三方资讯内容由于滴滴无法获得内容发布资质而无法上线</li>
  <li>信息流并未在窗口期内证明它有显著的正向收益，而Widget版本能够为各业务带来更强的曝光，也有正向GMV收益</li>
</ol>

<p>但从执行者的角度去复盘，除了客观的资质问题外，还是能总结出产品方法上的问题：</p>
<ol>
  <li><strong>信息流的开发和Native端耦合，每次需要进行样式或体验上的修正，都需要配合乘客端App发版。</strong>乘客端App发版的周期长，每个版本间相隔2周。这导致了MVP的迭代周期很慢，同时很多开发资源被集中去支持橙心优选。从我们10月中旬接手，到一个相对完整的信息流版本上线，已经是12月下旬的时候了。实际上，我们可以选用一种与Native端解耦的技术栈，但当时的决策者并未做出这样的决策。</li>
  <li><strong>没有想清楚信息流的竞争优势是什么。</strong>在做信息流的时候，我们应该更有压力，更多去思考和Widget版本或是和6.0版本相比，需要达到哪些先决条件，才能够引发正向的收益。这个问题至今我也没有一个明确的答案，有人说滴滴本来就不应该做信息流，也在某种程度上是正确的。</li>
</ol>

<p>截止1月中，仅在广州地区的5%流量，保有了带地图poi内容与不带地图poi内容的两类信息流以进行AB测试。很遗憾我与Mentor花费了较多精力的一个项目并没有成功，但试错也许是实习时比成功更好的收获。更令人惋惜的是我作为产品经理实习生，很大程度上并没有决策权，但这也是打工人的通病了。如何向上管理，又将成为另一个问题。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.010.jpeg" alt="" /></p>

<p>最后一个分享的项目，是接手市内拼车拼成乐模式（拼成出发一口价）的“畅拼卡”。这是一款很有趣的产品，我从背景开始介绍。</p>

<h4 id="由来与现状">由来与现状</h4>
<p>市内拼车业务在线上主要有两种产品形态：1.“打车”模块下的“两口价”模式，即在发快车单时选择接受拼车，拼成则低价；2.“青菜拼车”模块下的“拼成乐”模式。即发单后仅在拼成情况下才派车，一定享受低价。这两种产品形态的区别，可以抽象为<strong>出发时间确定性和价格确定性的互斥</strong>。</p>

<p>“畅拼卡”是一款针对“拼成乐”的产品。“拼成乐”在<strong>用户视角</strong>的问题是<strong>拼成率可能不高，出发时间确定性低，在通勤（约50%完单）场景下存在痛点，导致用户不愿等，不愿使用拼成乐</strong>；在<strong>业务视角</strong>的问题是<strong>拼成率、应答率这两个关键指标和整体规模缺乏有力的增长抓手</strong>。“畅拼卡”正是为了解决这个问题而生的产品。</p>

<p>“畅拼卡”是一款提供用户出发时间稳定性的产品。针对客均单价在某限制以下，拼成率在某限制以上的线路，售卖价格在9-15元。其权益是，当用户等候时间达到某时间点（如10分钟）时，即使没有拼到拼友，系统也会开始给用户派车，用户享受拼成的价格，路上会继续拼。换句话说，<strong>除非处于极端供需失衡场景（周围无可接驾车辆），否则用户等待10分钟必能出发</strong>。这样的权益降低了出发时间的不确定性。</p>

<p>从过去MVP实验和线上的情况来看，畅拼卡能够大幅度提高用户拼成乐使用频次（超100%），从而提高线路的应答率和拼成率。存在的问题包括：</p>
<ol>
  <li>客诉多：权益感知有误，排队分单逻辑有误</li>
  <li>购卡引导、复购、生效等感知待优化</li>
  <li>待制定长远的产品发展路径</li>
</ol>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.011.jpeg" alt="" /></p>

<h4 id="我的工作">我的工作</h4>
<p>在明确问题和目标后，确定抓手达成目标。
具体来说，我的工作包括：</p>
<ol>
  <li><strong>够买引导的优化。</strong>基于一个已知的事实：点击进入详情页后的购买转化率高达50%，我们一方面尝试优化卡面传递的信息，如将关键信息提高信息层级（标签），提高用户点击率；另一方面，我们计划进行AB实验来测试价格的展示对点击率的影响是正向还是负向，来进一步迭代卡面的设计。</li>
  <li><strong>复购引导的优化。</strong>卡即将到期时，卡面的变化以及短信等其他触达方式的策略。</li>
  <li><strong>对排队分单等逻辑做梳理和校对，配合技术一起完善各种异常情况下的策略。</strong>比如解决了存在自动关单的Bug，在极端供需失衡情况下无法派车的信息透传等。</li>
  <li><strong>讨论和梳理了畅拼卡未来的规划</strong>。会在下文讨论。</li>
</ol>

<p><img src="https://img.oh-eureka.com/pics/2021-01-29-12.jpeg" alt="" /></p>

<h4 id="讨论">讨论</h4>
<p>畅拼卡的一组数据显示，畅拼卡的毛利是正的，也就意味着畅拼卡的存在无论在规模上还是在钱效上都是正的。“畅拼卡”<strong>利用了用户购买后的损失厌恶心理，大幅提高拼成乐使用次数</strong>，这是它对于业务最大的价值。而对于用户而言，未生效的情况下用户可以拼成发车，及时低价出行；生效的情况下也可以保证及时低价出行，看似是一个双赢的非零和博弈。</p>

<p>但实际上，我们不否认畅拼卡确实创造了用户价值（取决于用户价值如何定义）。但我理解畅拼卡可能会是一款用以改变用户心智或习惯的过渡型产品。</p>

<p>通过在中、高拼成率的线路上售卖畅拼卡，线路上的相关需求被强化，拼成乐规模上升，拼成率进一步上升，原本的中拼成率线路成为高拼成率线路。此时，有两种情况：</p>
<ul>
  <li>情况一：用户保持原有的拼成乐使用频率，线路维持高拼成率，此时其实已经不再需要畅拼卡这一产品，线路已经被转化为了高拼成线率，充分挖掘了线路潜力，需求也被固定。</li>
  <li>情况二：用户在线路拼成率提升后发现畅拼卡逐渐不再生效（每次都有拼友），进而不再购买畅拼卡。但用户的拼成乐使用频率有一定的下降，线路无法始终维持高拼成率，此时又需要将这些用户转化为畅拼卡用户进而提频。这样的循环将会导致畅拼卡可能一直存在。</li>
</ul>

<p>这两种未来会属于哪种尚未有定论，也难下定论。当然，情况一肯定是更理想化的情况，情况二则会遇到再次转化用户的阻力。我们肯定期待并会努力让情况一发生，而这需要更具体抓手和执行。我很庆幸在实习期末尾遇到了这样一款产品，带来了一些有趣的思考。而畅拼卡这样的产品形态用于拼衡两种不确定性，在交易平台产品中也不多见，我觉得挺有意思。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.013.jpeg" alt="" /></p>

<p>除了业务上的实践外，在无数的会议和讨论学习中，还是对交易平台产品有一定的思考的。包括但不限于<strong>双边市场供需角度的分析框架</strong>，<strong>滴滴司乘匹配（分单）和转化漏斗的思考</strong>，<strong>规模、效率、体验、盈亏角度的指标体系</strong>，<strong>拼车这类复杂产品的心理学与经济学抽象</strong>等等，此处先按下不表，欢迎交流。</p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.014.jpeg" alt="" /></p>

<p><img src="https://img.oh-eureka.com/pics/2021-01-15-%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93.015.jpeg" alt="" /></p>

<p>最后引用了王嘉陵《决策思维》中关于决策的一些道与术，确实在实践中有了更深的感触。只分享一点：<strong>关于决策的本质是分配资源达成目标这件事</strong>，除了在做产品上是这样，做任何事情都是这样。这段实习是我在同时上美国的网课期间完成的。我将自己的精力和时间资源中的60%分配给了实习，40%分配给了学业。我做出这样决策的原因是我认为这份实习经历可以让我在校招和后续的PM生涯中有更多的把握，我期待我的决策能够帮助我向我的目标迈进。</p>

<p>本文完。</p>


        </div>

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/works/2020-06-30-graduate/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Graduation Design - Dual-mode UV Disinfection Light

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/_liyanzhang"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/yanzhanglee"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/yanzhangli/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://web.okjike.com/u/B8D9E902-BB3C-4AE2-88CC-3830D96271D6"><i class="fas fa-rss-square fa-2x" title="JIKE"></i></a><a class="social-icon" href="https://maimai.cn/contact/share/card?u=ifbrqwjtfnv5&_share_channel=copy_link"><i class="fas fa-id-card-alt fa-2x" title="MaiMai"></i></a></div><div class="copyright">
    
      <p>Copyright © 2019-2022 Yanzhang Li. All rights reserved.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
